<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Megam Systems</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern.css" rel="stylesheet" /> 

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

		<link rel="shortcut icon" href="img/favicon.ico"> 
               <link rel="stylesheet" type="text/css" href="css/style2.css" />
		<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Economica:700,400italic' rel='stylesheet' type='text/css'>
		<noscript>
			<link rel="stylesheet" type="text/css" href="css/nojs.css" />
		</noscript>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-fixed-top" role="navigation" style="padding-top:10px;padding-bottom:10px;background-color:#F5F5F5;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" style="font-size: 20px;">
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="cloud_management_portal.html">Cloud Management Portal</a>
                            </li>
                            <li>
                                <a href="cloud_in_a_box.html">Cloud In a Box</a>
                            </li>
                            <li>
                                <a href="meglytics.html">Meglytics</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="http://docs.megam.io/docs" target="_blank">Documentation</a>
                    </li>
                    <li>
                        <a href="http://docs.megam.io/blog" target="_blank">Developer Hub</a>
                    </li>
                   <li>
                        <a href="http://www.gomegam.com/blog" target="_blank">Blog</a>
                    </li>
                    <li>
                        <a href="team.html">Team/Contact</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<br/>
<br/>
  <div class="container">
        <div class="row text-center">
		<h2 class="featurette-heading">Meglytics</h2>
	</div>
	<br/>
	 <div class="row text-center">
		<p class="lead">Analyze data and identify patterns, so as to predict "what will happen next".
</p>
	</div>
        <div class="row text-center featurette">
		 <div class="col-md-2 clearfix visible-md-block visible-lg-block"></div>	
		 <div class="col-md-8 text-center">
			<img class="featurette-image img-responsive" src="img/Meg.png">
		</div>
		<div class="col-md-2 clearfix visible-md-block visible-lg-block"></div>
	</div>
	<div class="row text-left">
		<h2 class="featurette-heading">Customer Segmentation</h2>
	</div>
	<br/>
	 <div class="row text-left">
		<p class="lead">With mushrooming customer acquisition costs, it has become more important to target promotions and fix pricing, increase profitability effectively. To deal with all the data they needed and the pressure to increase profitability any retail company can use our proof of concept Meglytics Visualizer to correlate purchase history, profile information and products catalog in figuring out a pattern of customers buying behaviour.
</p>
	</div>
<div class="row text-left">
		<p class="lead">The same product can be provided  at different price. Segment different customers, by predicting customer buying behaviour willingness to pay. Explore Price sensitivity on customers willing to pay a higher pay and in effect impact on customers lost ratio to profitability.
</p>
	</div>
	

	<div class="row text-left">
		<h2 class="featurette-heading">Features</h2>
	</div>
	<br/>
	 <div class="row text-left">
		<ul>
		<li>
			<p><h3><b>Market Basket Analysis</b>: Identify product affinities with and across segments easily</h3></p>
		</li>
		<li>
			<p><h3><b>Churn Prediction</b>: Identify customers with probability to churn and target them with relevant offers to improve retention</h3></p>
		</li>
		<li>
			<p><h3><b>Campaign propensity</b>: Make your campaigns more efficient both in terms of budget and effectiveness</h3></p>
		</li>
		<li>
			<p><h3><b>Recommendation Engine</b>: Identify the best offers to send to a customer using collaborative filtering</h3></p>
		</li>
		</ul>
	</div>
	<br/>
        <div class="row text-center featurette">
		 <div class="col-md-2 clearfix visible-md-block visible-lg-block"></div>	
		 <div class="col-md-8 text-center">
			<img class="featurette-image img-responsive" src="img/varai1.png">
		</div>
		<div class="col-md-2 clearfix visible-md-block visible-lg-block"></div>
	</div>	

	<div class="row text-left">
		<h2 class="featurette-heading">We found more uses for machine learning </h2>
	</div>
	<br/>
	 <div class="row text-left">
		<ul>
		<li>
			<p><h3>The power to access and analyze enormous datasets can improve our ability to anticipate and treat illnesses.</h3></p>
		</li>
		<li>
			<p><h3>Detect from the patient age, and tumour size if this can be cancer  ?</h3></p>
		</li>
		<li>
			<p><h3>Predict anomalies from the sentiment in social media </h3></p>
		</li>
		<li>
			<p><h3>Optimum dynamic workload. Predict application hot factor at any instant based on historic data and port the app to another VM.  </h3></p>
		</li>
		</ul>
	</div>
	<br/>
        <!-- /.row -->
	</div>

         <!-- Footer -->
      <footer>
        <div class="footer-above">
            <div class="container">
                <div class="row">
		    <div class="footer-col col-md-2 clearfix visible-md-block visible-lg-block"></div>		   	    
                    <div class="footer-col col-md-2 links">
			<div> 
                         	<ul class="unstyled address ">
                    			<li>
                        			About
                   		 	</li>
                    			<li>
                       				<a href="team.html">Team</a>
                    			</li>
					<li>
                        			<a href="contact.html">Contact us</a>
                   		 	</li>
                    		</ul>  	
			</div>
		   </div>
		   <div class="footer-col col-md-2 links">
			   <div>		
                		<ul class="unstyled address">
                    			<li>
                        			Products
                   		 	</li>
                            <li>
                                <a href="cloud_management_portal.html">Cloud Management Portal</a>
                            </li>
                            <li>
                                <a href="cloud_in_a_box.html">Cloud In a Box</a>
                            </li>
                            <li>
                                <a href="meglytics.html">Meglytics</a>
                            </li>
                		</ul>  
			  </div>		
                   </div>
		   <div class="footer-col col-md-2 links">
			   <div>		
                		<ul class="unstyled address">
					<li>
                        			Community
                   		 	</li>
                    			<li>
						<a href="http://www.gomegam.com/blog" target="_blank">Blog</a>
                    			</li>
					<li>
                        			<a href="http://docs.megam.io/docs" target="_blank">Documentation</a>
                   		 	</li>
                    			<li>
						<a href="http://docs.megam.io/blog" target="_blank">Dev center</a>
                    			</li>
					<li>
						<a href="http://docs.megam.io/v1.0/discuss" target="_blank">Support</a>
                    			</li>
                		</ul>  
			  </div>		
                   </div>
		   <div class="footer-col col-md-2 links">
			   <div>		
                		<ul class="unstyled address">
					<li>
                        			<a href="#">Partners</a>
                   		 	</li>                    			
                		</ul>  
			  </div>		
                   </div>
		  <div class="footer-col col-md-2 clearfix visible-md-block visible-lg-block"></div> 
		</div>	
		<div class="row">
		   <div class="footer-col col-md-2 clearfix visible-md-block visible-lg-block"></div>
		   <div class="footer-col col-md-4 address">
			<ul class="unstyled address">
                    		<li>
                        		<img src="img/logo.png">
                   		 </li>
                    		 <li>
 					Plot No. 53, Second Cross, Radha nagar, <br/>Perumbakkam, <br/>Chennai-600100, <br/>India
                       			<br/>Contact us : info@megam.io
                    		</li>
			</ul>
		    </div> 
		   <div class="footer-col col-md-4">
			<ul class="unstyled social">
      		     		<li>
                        		<ul class="list-inline">
                            			<li>
                                			<a href="https://www.facebook.com/megamsys" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            			</li>
                            			<li>
                                			<a href="https://github.com/megamsys/" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-github-alt"></i></a>
                            			</li>
                            			<li>
                                			<a href="https://twitter.com/megamsys" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            			</li>
                            			<li>
                                			<a href="https://www.linkedin.com/in/kishorekumarneelamegam" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            			</li>
                        		</ul>
                    		</li>                    		
                	</ul>                        
                    </div>
		     <div class="footer-col col-md-2 clearfix visible-md-block visible-lg-block"></div>               
                </div> 
		<div class="row">
		    <div class="footer-col col-md-2 clearfix visible-md-block visible-lg-block"></div>	
			<div class="footer-col col-md-8  text-center">
			   <hr/>
			   Copyright&copy;2015 by Megam. All rights reserved.
			</div>
		    <div class="footer-col col-md-2 clearfix visible-md-block visible-lg-block"></div>	
		</div>	
		             
            </div>
        
    </footer>

<!--/Footer-->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.cslider.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$('#da-slider').cslider({
					autoplay	: true,
					bgincrement	: 450
				});
			
			});
		</script>	

</body>

</html>
